<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <!-- CSS Style sheet -->
  <style>
    /* ----------------------------- */
    /* -------- Utility CSS -------- */
    /* ----------------------------- */
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Lato', sans-serif;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      overflow: auto;
      padding: 0 40px;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .grid {
      display: grid;
    }

    .m-1 {
      margin: 1rem;
    }

    .p-1 {
      margin: 1rem;
    }

    /* ----------------------------- */
    /* -------- Styling CSS -------- */
    /* ----------------------------- */

    /* Navbar */
    nav ul {
      list-style-type: none;
    }

    .navbar ul {
      display: flex;
    }

    .navbar nav li {
      padding-right: 1rem;
    }

    .navbar .flex {
      justify-content: space-between;
    }
    
    .navbar a {
      text-decoration: none;
      color: #333;
    }

  </style>

</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <h1>CleanSpace Technology</h1>
      <nav>
        <ul>
          <li>
            <a href="#en">English</a>
          </li>

          <li>
            <a href="#fr">French</a>
          </li>

          <li>
            <a href="#ge">German</a>
          </li>

          <li>
            <a href="#sp">Spanish</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>



  
</body>
</html>